{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "index.d.ts",
    "dist"
  ]
}
